<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" name="description" content="Colorization">
    <title>GitLab Pages test</title>
    <script src="htmx.js"></script>
    <script src="hyperscript.js"></script>
    <script src="sylvester.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Grandstander' rel='stylesheet'>
    <style>
        * { font-family: 'Grandstander';font-size: 22px; }
        form { width:100%; }
        main { padding :1em; }
        input[type=range][orient=vertical] {
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 8px;
            height: 175px;
            padding: 0 5px;
        }
        button, input { overflow: initial; }
        section { display: flex; }
    </style>
</head>
<body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-main">
        <a class="mb-1 navbar-brand" href="upload"><img class="img-fluid" max-width="100%" alt="logo"></a>
    </nav>
    <main hx-boost="true">
        <form hx-encoding='multipart/form-data' hx-target="#result" hx-get='https://example.com'
              _='on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100'>
            <button>Upload<progress id='progress' value='0' max='100'></progress></button>
            <input type='file' name='upload'>
        </form>
    </main>
    <div id="result">
        <div class="htmx-indicator">loading</div>
    </div>
</body>
</html>
